[program:former]
# Описание опций - см. README
command=uwsgi
    --plugins=python
    --http-socket=0.0.0.0:80
    --wsgi-file /opt/webcode/former/process/webrunner.py
    --static-map /form=/opt/webcode/former/form/index.html
    --processes=5
    --master
    --pidfile=/tmp/former.pid
    --vacuum
    --max-requests=5000
# Сигнал, который отправляется программе, когда требуется ее завершение
stopsignal=QUIT
# Запуск при старте supervisor-а
autostart=true
# Количество попыток запуска
startretries=10
# Количество секунд, которое программа должна работать, чтобы запуск ее был признан успешным
startsecs=0
# Время, которое supervisord ждет от программы SIGCHLD после посылки ей сигнала завершения. Если этого не происходит, программе посылается SIGKILL
stopwaitsecs=10
# При остановке supervisor завершает всю группу процесса (полезно во время отладки, если процесс оставляет дочерние)
stopasgroup=true

# stderr - аналогично
# Путь к файлу, куда записывается поток вывода программы
stdout_logfile=/var/log/webapps/former_stdout.log
# Максимальный размер лога перед зацикливанием
stdout_logfile_maxbytes=60MB
# Количество backup-ов, которые делаются, чтобы избежать потери данных при зацикливании
stdout_logfile_backups=4
# Размер буфера для межпроцессорного взаимодействия внутри supervisor-а (Capture mode)
stdout_capture_maxbytes=4MB

stderr_logfile=/var/log/webapps/former_stderr.log
stderr_logfile_maxbytes=60MB
stderr_logfile_backups=4
stderr_capture_maxbytes=4MB
