# %i - for starting multiple targets (1, 2, ...)

[Unit]
After=network-online.target

[Service]
ExecStart=
ExecStart=/usr/sbin/uwsgi --ini /etc/uwsgi.ini:former --http-socket=0.0.0.0:808%i --stats=127.0.0.1:17%i7
