pid /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
	vhost_traffic_status_zone;

	include /etc/nginx/conf.d/*.conf;

	#For prometheus
	server {
		listen 8017;
		server_name localhost;
		
		location /metrics {
			proxy_pass http://test-1/status/format/prometheus;
		}
	}
}
