[former]
#uid = uwsgi
#gid = uwsgi
#emperor = /etc/uwsgi.d
#stats = /run/uwsgi/former_stats.sock
#chmod-socket = 660
#emperor-tyrant = true
#cap = setgid,setuid

pidfile = /tmp/former.pid
plugins = python
http-socket = 0.0.0.0:80
wsgi-file = /opt/webcode/process/webrunner.py
static-map = /form=/opt/webcode/form/index.html
processes = 5
master = True
vacuum = True
max-requests = 5000

stats-http = True
stats = 127.0.0.1:1717
