[Unit]
Description=PostgreSQL database server
Documentation=man:postgres(1)

[Service]
Type=simple
User=postgres
Environment="PGDATA=/usr/local/pgsql/data"
ExecStart= 
ExecStart=/usr/bin/postgres
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
KillSignal=SIGINT
TimeoutSec=0

[Install]
WantedBy=multi-user.target
