server {
	listen       80;
	server_name  test-1 s-15.fintech-admin.m1.tinkoff.cloud;

	location / {
		root   /var/www/test-1;
		index  index.html index.htm;
	}

	location /status {
        	vhost_traffic_status_display;
        	vhost_traffic_status_display_format html;
        }
}
